body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: #ccc;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.timeline ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.timeline li {
    margin: 20px;
    width: 250px;
    height: 250px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.timeline li:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.timeline li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.timeline li .info {
    padding: 10px;
    text-align: center;
}

.timeline li .info h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.timeline li .info p {
    font-size: 14px;
    color: #666;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#modal-title {
    font-size: 24px;
    margin-bottom: 10px;
}

#modal-description {
    font-size: 18px;
    margin-bottom: 20px;
}

#modal-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

#modal-period {
    font-size: 18px;
    color: #666;
}
